<?php
/**
 * @file
 * install file for the bibdk_facetbrowser module.
 */

/**
 * Implement hook_requirements():
 */
function bibdk_facetbrowser_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {
    $requirements['bibdk_facetbrowser'] = array(
      'title' => t('Bibdk facetbrowser'),
      'value' => t('One or more facetgroups have been translated.'),
    );
    if (variable_get('bibdk_facetbrowser_facets', FALSE) == FALSE) {
      $requirements['bibdk_facetbrowser']['value'] = t('No facetgroups have been translated. Go to <a href="!link">Settings</a>.', array('!link' => '/admin/config/ting/facets'));
      $requirements['bibdk_facetbrowser']['severity'] = REQUIREMENT_ERROR;
    }
  }
  return $requirements;
}

/*
function bibdk_facetbrowser_update_7001(&$sandbox) {
}
*/

function bibdk_facetbrowser_install() {
  variable_set('bibdk_facetbrowser_group_number_shown', 5);
  variable_set('bibdk_facetbrowser_number_shown', 5);
  variable_set('bibdk_facetbrowser_number_requested', 25);
  variable_set('bibdk_facetbrowser_consecutive_number_shown', 10);

  // copy facets from ding_facetbrowser, if set. 
  if ( $facets = variable_get('ding_facetbrowser_facets', FALSE) ) {
    variable_set('bibdk_facetbrowser_facets', $facets);
  }
}
