<?php

/**
 * @file
 * Install, update, and uninstall functions for the subject hierarchy module.
 */

/**
 * Implements hook_enable().
 */
function bibdk_subject_hierarchy_enable() {
  _get_bibdk_subject_hierarchy();
}

/**
 * Implements hook_install().
 */
function bibdk_subject_hierarchy_install() {
  _add_bibdk_subject_hierarchy_block();
}

/**
 * Implements hook_uninstall().
 */
function bibdk_subject_hierarchy_uninstall() {
  variable_set('subject_hierarchy', NULL);
}

/**
 * Insert subject hierarchy block in region.
 */
function _add_bibdk_subject_hierarchy_block() {
  $values = array(
    array(
      'module' => 'bibdk_subject_hierarchy',
      'delta' => 'bibdk-subject-hierarchy',
      'theme' => 'bibdk_theme',
      'status' => 1,
      'weight' => 0,
      'region' => 'subjects',
      'pages' => '',
      'cache' => -1,
      'title' => '<none>',
    ),
  );
  $query = db_insert('block')->fields(array(
    'module',
    'delta',
    'theme',
    'status',
    'weight',
    'region',
    'pages',
    'cache',
    'title'
  ));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();
}

/**
 * Implements hook_update_N
 * set region and blocks
 */
function bibdk_subject_hierarchy_update_7001(&$sandbox) {
  _add_bibdk_subject_hierarchy_block();
}

/**
 * update hierarchy
 */
function bibdk_subject_hierarchy_update_7009(&$sandbox) {
  _update_bibdk_subject_hierarchy();
}

/**
 * update hierarchy sprint 43 2014
 */
function bibdk_subject_hierarchy_update_7010(&$sandbox) {
  _update_bibdk_subject_hierarchy();
}

/**
 * update hierarchy november 2015
 */
function bibdk_subject_hierarchy_update_7011(&$sandbox) {
  _update_bibdk_subject_hierarchy();
}

/**
 * update hierarchy november 2016
 */
function bibdk_subject_hierarchy_update_7012(&$sandbox) {
  _update_bibdk_subject_hierarchy();
}

/**
 * update hierarchy november 2016, update 2
 */
function bibdk_subject_hierarchy_update_7013(&$sandbox) {
  _update_bibdk_subject_hierarchy();
}

/**
 * update hierarchy IT-sprint 2017: Export fra emnehierarki.dbc.dk som CQL
 */
function bibdk_subject_hierarchy_update_7014(&$sandbox) {
  _update_bibdk_subject_hierarchy();
}

/**
 * update hierarchy january 2018
 */
function bibdk_subject_hierarchy_update_7015(&$sandbox) {
  _update_bibdk_subject_hierarchy();
}

/**
 * update hierarchy january 2019
 */
function bibdk_subject_hierarchy_update_7016(&$sandbox) {
  _update_bibdk_subject_hierarchy();
}

/**
 * update hierarchy november 2019
 */
function bibdk_subject_hierarchy_update_7017(&$sandbox) {
  _update_bibdk_subject_hierarchy();
}

/**
 * update hierarchy december 2019
 */
function bibdk_subject_hierarchy_update_7018(&$sandbox) {
  _update_bibdk_subject_hierarchy();
}

/**
 * update hierarchy december 2019.2
 */
function bibdk_subject_hierarchy_update_7019(&$sandbox) {
  _update_bibdk_subject_hierarchy();
}

/**
 * update hierarchy oktober 2020
 */
function bibdk_subject_hierarchy_update_7020(&$sandbox) {
  _update_bibdk_subject_hierarchy();
}
