<?php
// $Id$

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function bibdk_install() {
  // Enabling Artois theme and making it default theme.
  theme_enable(array('artois'));
  variable_set('theme_default', 'artois');

  require_once(dirname(__FILE__) . '/../ding2/ding2.install');
  ding2_install();

  // Enable some standard blocks after install of Ding2 is done.
  $default_theme = variable_get('theme_default', 'artois');

  $values = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
      'title' => '',
    ),
    array(
      'module' => 'ding_library',
      'delta' => 'ding_menu',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 1,
      'region' => 'header',
      'pages' => '',
      'cache' => -1,
      'title' => '<none>',
    ),
    array(
      'module' => 'ding_library',
      'delta' => 'library_menu',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 1,
      'region' => 'header',
      'pages' => '',
      'cache' => -1,
      'title' => '<none>',
    ),
    array(
      'module' => 'locale',
      'delta' => 'language',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 1,
      'region' => 'header',
      'pages' => '',
      'cache' => -1,
      'title' => '<none>',
    ),
    array(
      'module' => 'search',
      'delta' => 'form',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'subheader',
      'pages' => '',
      'cache' => -1,
      'title' => '',
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 1,
      'region' => 'subheader',
      'pages' => '',
      'cache' => -1,
      'title' => '<none>',
    ),
    array(
      'module' => 'system',
      'delta' => 'user-menu',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 2,
      'region' => 'subheader',
      'pages' => '',
      'cache' => -1,
      'title' => '<none>',
    ),
    array(
      'module' => 'ding_user_frontend',
      'delta' => 'ding-username',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 3,
      'region' => 'subheader',
      'pages' => '',
      'cache' => -1,
      'title' => '<none>',
    ),
    array(
      'module' => 'ding_user_frontend',
      'delta' => 'ding-user-loan-number',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 4,
      'region' => 'subheader',
      'pages' => '',
      'cache' => -1,
      'title' => '<none>',
    ),
    array(
      'module' => 'menu',
      'delta' => 'menu-footer-menu-1',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 1,
      'region' => 'footer',
      'pages' => '',
      'cache' => -1,
      'title' => '',
    ),
    array(
      'module' => 'menu',
      'delta' => 'menu-footer-menu-2',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 2,
      'region' => 'footer',
      'pages' => '',
      'cache' => -1,
      'title' => '',
    ),
    array(
      'module' => 'menu',
      'delta' => 'menu-footer-menu-3',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 3,
      'region' => 'footer',
      'pages' => '',
      'cache' => -1,
      'title' => '',
    ),
    array(
      'module' => 'menu',
      'delta' => 'menu-footer-menu-4',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 4,
      'region' => 'footer',
      'pages' => '',
      'cache' => -1,
      'title' => '',
    ),
    array(
      'module' => 'ding_library',
      'delta' => 'library_address',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 5,
      'region' => 'footer',
      'pages' => '',
      'cache' => 8,
      'title' => '',
    ),
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache', 'title'));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();
}
