<?php

/**
 * @file
 * Install, update, and uninstall functions for the bibdk autocomplete module.
 */

/**
 * Implements hook_install().
 */
function bibdk_autocomplete_install() {
  db_update('system')
    ->fields(array('weight' => 15))
    ->condition('name', 'bibdk_autocomplete', '=')
    ->execute();
}

/**
 * Implements hook_schema().
 */
function bibdk_autocomplete_schema() {
  $schema = array();
  $schema['cache_bibdk_autocomplete_ortograf'] = drupal_get_schema_unprocessed('system', 'cache');
  return $schema;
}

/**
 * Enable module
 */
function bibdk_autocomplete_update_7001(&$sandbox) {}
