<?php
/**
 * @file
 * Install related functionality
 */

/**
 * Implements hook_schema().
 */
function bibdk_sbkopi_schema() {
  $schema['cache_bibdk_sbkopi_webservice'] = drupal_get_schema_unprocessed('system', 'cache');
  return $schema;
}

function bibdk_sbkopi_install() {
  bibdk_sbkopi_set_vars();
}

// USE FEATURES INSTEAD
function bibdk_sbkopi_set_vars() {
  variable_set(
    'bibdk_sbkopi_journal_url',
    'https://webservice.statsbiblioteket.dk/copydanws/journal'
  );
}

/**
 * Implements hook_update_N().
 *
 * Install cache_borchk_webservice table
 * */
function bibdk_sbkopi_update_7001() {
  $name = 'cache_bibdk_sbkopi_webservice';
  $schema = drupal_get_schema_unprocessed('system', 'cache');
  try {
    db_create_table($name, $schema);
  } catch (Exception $e) {
    // do nothing table probably already exists
  }
}

function bibdk_sbkopi_update_7002() {
  bibdk_sbkopi_set_vars();
}
