<?php

/*
 * Bibliotek.dk forsRights install file
 */

/**
 * Implements hook_schema().
 */
function bibdk_forsrights_schema() {
  $schema['cache_forsrights_webservice'] = drupal_get_schema_unprocessed('system', 'cache');
  return $schema;
}


/**
 *
 * Implements of hook_requirements().
 */
function bibdk_forsrights_requirements() {
  $serviceurl = variable_get('bibdk_forsrights_url', FALSE);
  if ($serviceurl !== FALSE) {
    return array();
  }

  $requirements['bibdk_forsrights_url'] = array(
    'title' => t('no url to FORS rights'),
    'description' => t('FORS rights needs to be configured: !url.', array('!url' => l('admin/config/serviceclient/settings', 'admin/config/serviceclient/settings'))),
    'severity' => REQUIREMENT_WARNING,
    'value' => '',
    'weight' => -10,
  );
  return $requirements;
}