<?php
/**
 *
 * @file bibdk_yaz.install
 * Requirements check for bibdk Yaz module
 */

/**
 * Implements hook_requirements
 *
 * php extension yaz is a requirement for bibdk_yaz
 *
 * @param $phase
 * @return array
 */
function bibdk_yaz_requirements($phase) {
  $requirements = array();
  if (!extension_loaded('yaz')) {
    $requirements['bibdk_yaz'] = array(
      'title' => t('PHP YAZ'),
      'value' => t('Not enabled'),
      'description' => t('Your server does not support ccl/cql conversion. Install the php-yaz extension to use this feature'),
      'severity' => REQUIREMENT_ERROR,
    );
  }
  return $requirements;
}
