<?php
/**
 * @file
 * Bibliotek.dk search carousel install file.
 */

/**
 * Implements hook_install().
 */
function bibdk_search_carousel_install() {

  _bibdk_search_carousel_config_ting();

}


/**
 * Set default helpdesk settings
 */
function bibdk_search_carousel_update_7001(&$sandbox) {

  _bibdk_search_carousel_config_ting();

}


//
// Helper functions 
//

/**
 * Save old configuration from Ting carousel (if any)
 */
function _bibdk_search_carousel_config_ting() {

  // Get current saved Ting carousel queries.
  $searches = variable_get('ting_carousel_search_queries', FALSE);
  if ($searches) {
    variable_set('bibdk_carousel_search_queries', $searches);
  }
  
  $queries_max = variable_get('ting_search_carousel_queries_max', FALSE);
  if ($queries_max) {
    variable_set('bibdk_search_carousel_queries_max', $searches);
  }

  $covers_max = variable_get('ting_search_carousel_covers_max', FALSE);
  if ($covers_max) {
    variable_set('bibdk_search_carousel_covers_max', $searches);
  }

}
