<?php

/**
 * @file
 * Install, update and uninstall functions for the bibdk_provider module.
 */

/**
 * Implements hook_install().
 */
function bibdk_provider_install() {
  _bibdk_provider_increase_module_weight();
}

/**
 * bibdk_provider_form_user_profile_form_alter() must be executed after
 * ding_user_form_user_profile_form_alter() otherwise password field is only 4
 * characters long. Due to alphabetic ordering weight of module must be larger
 * than ding_user module.
 */
function _bibdk_provider_increase_module_weight() {
  db_update('system')
      ->fields(array(
        'weight' => 10,
      ))
      ->condition('type', 'module')
      ->condition('name', 'bibdk_provider')
      ->execute();
}

/**
 * Implements hook_update_n()
 *
 * Do to the use of nanoSOAP module the URL pointing to the webservice must be
 * provided instead of an URL for a WSDL describing the webservice.
 */
function bibdk_provider_update_7001() {
  $bibdk_provider_wsdl_url = variable_get('bibdk_provider_wsdl_url');

  if ($bibdk_provider_wsdl_url != NULL) {
    variable_set('bibdk_provider_webservice_url', $bibdk_provider_wsdl_url);
    variable_del('bibdk_provider_wsdl_url');
  }
}

/**
 * Implements hook_update_n()
 */
function bibdk_provider_update_7002() {
  _bibdk_provider_increase_module_weight();
}


function bibdk_provider_update_7003(){
  db_query('DELETE FROM {users} u USING {authmap} a WHERE u.uid = a.uid AND a.module = :module', array(':module' => 'ding_user'));
  db_delete('authmap')->condition('module', 'ding_user')->execute();

}
