<?php

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/** Create a table for storing user settings instead of storing in SESSION
 *
 */

/**
 * Implements hook_schema().
 */
function bibdk_usersettings_schema() {
  $schema['cache_bibdk_usersettings'] = drupal_get_schema_unprocessed('system', 'cache');
  return $schema;
}

/**
 * Implements hook_update_N;
 * Install cache_bibdk_usersettings table
 * */
function bibdk_usersettings_update_7001() {
  $name = 'cache_bibdk_usersettings';
  $schema = drupal_get_schema_unprocessed('system', 'cache');
  try {
    db_create_table($name, $schema);
  } catch (Exception $e) {
    // do nothing table probably already exists
  }
}

/**
 * Remove unused profile2 type
 * */
function bibdk_usersettings_update_7002(&$sandbox) {
  if (function_exists('profile2_type_load')) {
    $profile_type = profile2_type_load('bibdk_usersettings_user_settings');
    if (is_object($profile_type)) {
      $profile_type->delete();
    }
  }
}
